.section{
    padding: 30px 0 60px;
}
.carName{
    font-weight: 700;
    font-size: 40px;
    line-height: 129.7%;
    text-align: center;
    color: #121212;
    margin-bottom: 70px;
}
.card{
    width: 100%;
    box-shadow: -1px 4px 21px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px minmax(330px, auto);
    row-gap: 7px;
}
.imgWrapper{
    height: 100%;
    position: relative;
    grid-row: 1/3;
    grid-column: 1/2;
}
.aboutMain{
    padding: 17px 28px 0;
}
.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 11px 0 0 11px;

}
.about{
    padding: 17px 28px;
}
.price{
    font-weight: 700;
    font-size: 20px;
    line-height: 129.7%;
    color: #4B4A4A;
}
.year{
    font-weight: 400;
    font-size: 17px;
    line-height: 125%;
    color: #7B7B7B;
    margin: 0;
}
.content{
    font-weight: 400;
    font-size: 17px;
    line-height: 125%;
    color: #7B7B7B;
}
.content > p{
    margin: 0;
}
.btnOrder{
    width: 314px;
    height: 60px;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
    display: block;
    margin: 0 auto;
}

.additional{
    background: #0E0E0E;
    border-radius: 11px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6px;
    padding: 8px 11px;
    display: flex;
    max-width: unset;
    height: 75px;
}

.thumbnail{
    display: block;
    border-radius: 11px;
    object-fit: cover;
}
.thumbnail + .thumbnail{
    margin-left: 13px;
}

/* ADAPTIVE */

@media screen and (max-width: 1024px){
    .card{
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    .imgWrapper{
        grid-row: 2/3;
    }
    .img{
        border-radius: unset;
    }
}



@media screen and (max-width: 600px){
    .carName{
        font-size: 32px;
        margin-bottom: 45px;
    }
    .price{
        font-size: 18px;
    }
    .aboutMain{
        padding: 18px 12px 0;
    }
    .card{
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    .imgWrapper{
        padding-bottom: 90px;
    }
    .about{
        padding: 0 12px 18px;
    }
    .additional{
        width: 100%;
        max-width: 100%;
    }
    .thumbnail{
        width: 20%;
        max-width: 20%;
    }
    .btnOrder{
        width: 285px;
    }
}

@media screen and (max-width: 500px){
    .section{
        padding: 20px 0 60px;
    }
    .imgWrapper{
        padding-bottom: 68px;
    }
    .additional{
        width: 100%;
        max-width: 100%;
        padding: 5px 7px;
        height: 55px;
    }
    .thumbnail{
        width: calc(20% - 5.6px);
        max-width: 20%;
    }
    .thumbnail + .thumbnail{
        margin-left: 7px;
    }
    .content > p {
        font-size: 14px;
    }
}