.wave {
    background-image: url("../../../assets/images/waveBgBlack.svg");
    background-color: transparent;
    background-position: center top;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 170px;
    overflow: visible;
    position: relative;
}
.keys{
    position: absolute;
    right: 120px;
    top: -70px;
}
.background {
    background-color: #000;
    overflow: auto;
}

.btnWrapper {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 85px;
}

.btn {
    font-weight: 500;
    font-size: 15px;
    line-height: 113%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #121212;
    width: 213px;
    height: 45px;
}

.btnActive{
    background: #fff;
}

.btnActive:hover{
    background: #fff;
}

.catalogGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(397px, auto);
    grid-auto-rows: minmax(397px, auto);
    column-gap: 20px;
    row-gap: 57px;
    margin-bottom: 57px;
}

.gridItem {
    background-color: #fff;
    padding: 24px 24px 12px;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    border-radius: 11px;
    position: relative;
    box-shadow: -1px 4px 21px rgba(0, 0, 0, 0.1);
}

.catalogItemImg {
    width: 100%;
    object-fit: cover;
    display: block;
    margin-bottom: 26px;
    height: 224px;
}
.name{
    font-weight: 700;
    font-size: 20px;
    line-height: 129.7%;
    color: #4B4A4A;
    margin-bottom: 5px;
}
.year{
    font-weight: 400;
    font-size: 17px;
    line-height: 125%;
    color: #7B7B7B;
    margin-bottom: 30px;
}
.price{
    font-weight: 400;
    font-size: 17px;
    line-height: 125%;
    color: #7B7B7B;
    margin: 0;
}
.moreBtn{
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    height: 43px;
    width: 177px;
    border-radius: 11px 11px 11px 0;
}


/* ADAPTIVE */

@media screen and (max-width: 1200px){
    .catalogGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 980px){
    .keys{
        width: 275px;
        top: -60px;
    }
}

@media screen and (max-width: 870px){
    .keys{
        width: 250px;
        top: -60px;
    }
    .catalogGrid {
        grid-template-rows: minmax(430px, auto);
        grid-auto-rows: minmax(430px, auto);
    }
}

@media screen and (max-width: 750px){
    .keys{
        width: 250px;
        top: -60px;
    }
    .catalogGrid {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(430px, auto);
        grid-auto-rows: minmax(430px, auto);
    }
}

@media screen and (max-width: 600px){
    .keys{
        display: none;
    }
    .wave {
        padding-top: 120px;
    }
}

@media screen and (max-width: 550px){
    .btnWrapper{
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
    }
    .btn+.btn{
        margin-top: 24px;
    }
    .catalogGrid {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(414px, auto);
        grid-auto-rows: minmax(414px, auto);
        row-gap: 20px;
    }
    .catalogItemImg{
        margin-bottom: 24px;
    }
    .wave {
        padding-top: 90px;
    }
    .gridItem{
        padding: 14px;
    }
    .name{
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 125%;
    }
    .year{
        font-size: 14px;
        line-height: 125%;
        margin-bottom: 13px;
    }
    .price{
        font-size: 16px;
    }
}